class Solution {
    public int lengthOfLongestSubstring(String s) {
        
        int[] array = new int[128];
        
        int left = 0;
        int right = 0;
        
        int max = 0;
        
        while (right < s.length()) {
            char r = s.charAt(right);
            array[r]++;          
            
            while (array[r] > 1) {
                char l = s.charAt(left);
                array[l]--;
                left++;
            }
            
            max = Math.max(max, right - left + 1);
            right++;            
        }       
        
        return max;
        
    }
}
